<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteX</title>
    <style>
  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 90%;
            height: 100%;
            max-width: 350px;
            max-height: 650px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
            overflow: auto;
        }

.button {
    display: block;
    width: 100%;
    padding: 20px;
    margin: 15px 0;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #45a049;
}

.profile-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 35px;
    cursor: pointer;
}

.logo {
        width: 25%;
        margin-bottom: 20px;
        position: absolute;
        top: 20px;
        left: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="WasteX Logo.png" alt="WasteX Logo" class="logo"><br><br><br><br>
        <img src="Profile Icon.png" alt="Profile Icon" class="profile-icon" onclick="openProfile()">
        <button class="button" onclick="openPage('request_truck.html')">Request For the Truck</button>
        <button class="button" onclick="openPage('find_bins.html')">Find Nearby Bins</button>
        <button class="button" onclick="openPage('find_rvm.html')">Find Nearby RVM</button>
        <button class="button" onclick="openPage('track_trucks.html')">Track the Garbage Trucks</button>
        <button class="button" onclick="openPage('report_issues.html')">Report Issues</button>
        <button class="button" onclick="openPage('suggest_feedback.html')">Suggest a Feedback</button>
    </div>

    <script>
        function openPage(pageUrl) {
            window.open(pageUrl, '_blank');
        }
        
        function openProfile() {
            window.open('profile.html', '_blank');
        }
    </script>
</body>
</html>
